.wrapper
	display: flex
	flex-direction: column
header
	width: 100%
	min-height: 150px
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
nav
	width: 100%
.popular
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 20px
	padding-bottom: 20px
	width: 100%
	background-color: green
.popular-block
    border: 1px solid black
    width: 80%
    height: 150px
    margin: 10px
main
	background-color: yellow
	padding: 20px
	box-sizing: border-box
.main-block-wrapper
	display: flex
	flex-direction: column
	border: 1px solid black
	margin-top: 20px
.main-block
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid black
	height: 200px
	margin: 20px
	box-sizing: border-box
.lodf
	display: flex
	flex-direction: column
aside
	background-color: red
	display: none
footer
	width: 100%
	border: 1px solid black
	display: flex
	flex-direction: column