ul 
  list-style: none


nav a 
  text-decoration: none

.accordion-menu 
    display: flex
    flex-direction: column
    width: 100%
    margin: 20px auto 20px
    background: #fff
    border-radius: 4px
    text-transform: uppercase

.accordion-menu li.open .dropdownlink 
  color: #CDDC39

.accordion-menu li.open .dropdownlink .fa-chevron-down 
  -webkit-transform: rotate(180deg)
          transform: rotate(180deg)


.accordion-menu li:first-child .dropdownlink 
  border-top: 1px solid #ccc

.dropdownlink 
  cursor: pointer
  display: block
  padding: 15px 15px 15px 45px
  font-size: 18px
  border-bottom: 1px solid #ccc
  color: #212121
  position: relative
  -webkit-transition: all 0.4s ease-out
  transition: all 0.4s ease-out

.dropdownlink i 
	position: absolute
  top: 17px
  left: 16px

.dropdownlink .fa-chevron-down 
  right: 12px
  left: auto


.submenuItems 
  display: none
  background: #C8E6C9

.submenuItems li 
  border-bottom: 1px solid #B6B6B6

.submenuItems a 
  display: block
  color: #727272
  padding: 12px 12px 12px 45px
  -webkit-transition: all 0.4s ease-out
  transition: all 0.4s ease-out

.submenuItems a:hover 
  background-color: #CDDC39
  color: #fff

@media screen and (min-width: 768px) 
  .accordion-menu 
    flex-direction: row
    flex-wrap: nowrap
  
  .accordion-menu-box 
    width: 16.666%
  

  .dropdownlink 
    min-height: 50px
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    border-bottom: none
    border-left: 1px solid #ccc
  
  i.fa-paper-plane, i.fa-road, i.fa-quote-left, i.fa-motorcycle 
    display: none
  
  .accordion-menu li:first-child .dropdownlink 
   border-top: none
   border-left: none
  



